STREAMER_NAME:
SUPABASE_URL:
SUPABASE_API_KEY: 
TWITCH_CLIENT_ID:
TWITCH_OAUTH_TOKEN:
BUNNY_STREAM_LIBRARY_ID:
BUNNY_STREAM_API_KEY:
DISCORD_WEBHOOK_URL:
AZURE_ACCOUNT_NAME: 
AZURE_ACCOUNT_KEY:
AZURE_CONTAINER_NAME: